{
    "name": "Node-red",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows_petrus.json",
            "credentialsFile": "flows_petrus_cred.json"
        }
    }
}